---
title: "Exploratory data analysis"
format: html
editor: source
---

load the libraries

```{r}
#| message: false
#| warning: false

library(tidyverse)
```

load the data

```{r}
all_pop_raw <- read_csv(
  "data/API_SP.POP.TOTL_DS2_en_csv_v2_228793/API_SP.POP.TOTL_DS2_en_csv_v2_228793.csv", 
  skip = 4
) 

africa_country_codes <- read_csv("data/africa-in-numbers - country-codes.csv")
```

Data cleaning

```{r}
# remove all columns that have all NA values and make the data tidy
all_pop <- all_pop_raw %>% 
  select(where(~ !all(is.na(.x)))) %>% 
  pivot_longer(cols = paste(1960:2022), names_to = "Year", values_to = "Population")

# remove columns that have the same observation for each row
all_pop <- all_pop %>% 
  select(!c(`Indicator Name`, `Indicator Code`))

# filter only for the African countries
african_pop <- all_pop %>% 
  right_join(africa_country_codes, by = join_by("Country Code" == "ISO-3166 (Three Letter)")) 
```

Save the africa data set

```{r}
write_csv(african_pop, "data/population_africa.csv") 
```

